HDT-Voice/metroConfig.xaml

<Controls:MetroWindow x:Class="metroConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HDTVoice"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" EnableDWMDropShadow="True" Width="320" Height="350" Title="HDT-Voice Configuration" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                    
                <TabControl Margin="6">
            <TabItem Header="app settings">
                <Menu>
                    <CheckBox Name="checkListenAtStartup" Content="Start listening when HDT-Voice is loaded"/>
                    <CheckBox Name="checkShowStatusText" Content="Show status text" Click="checkShowStatusText_Click"/>
                    <ComboBox Name="comboStatusPosition" Height="15" Width="120"/>
                    <CheckBox Name="checkShowLast" Content="Show last command executed" />
                    <CheckBox Name="checkSmoothMouse" Content="Smooth mouse movement" />
                    <Label Content="Mouse movement speed" />
                    <Slider Name="slideSpeed" Width="80" Minimum="0" Maximum="2"/>
                    <CheckBox Name="checkDebugLog" Content="Write debug logfile" />
                </Menu>
            </TabItem>
            <TabItem Header="recognizer">
                <StackPanel>
                    <Label Content="Recognizer threshold" />
                    <Menu>
                        <Slider Name="slideThreshold" Width="200" Minimum="20" Maximum="95" Interval="5" ValueChanged="slideThreshold_ValueChanged"/>
                        <Label Name="labelThreshold" Content="0%" />
                    </Menu>
                    <Menu>
                        <CheckBox Name="checkQuickPlay" Content="Enable Quick Play" Margin="4"/>
                        <CheckBox Name="checkPlayAudio" Content="Play audio when speech recognized" Margin="4" />
                    </Menu>
                    <Menu>
                        <StackPanel>
                            <Label Content="Hotkey Settings" />
                            <RadioButton Name="radioToggle" Content="Toggle (F12)" Margin="4"/>
                            <RadioButton Name="radioPTT" Content="Push-to-Talk (Left Shift)" Margin="4"/>
                        </StackPanel>
                    </Menu>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        <Menu Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Save Settings" Click="Button_Click" />
        </Menu>
    </Grid>
</Controls:MetroWindow>