HDT-Voice/HDTPlugin/configMain.xaml

<UserControl x:Class="configMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDTVoice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Voice Control">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10">
                        <CheckBox Name="checkAutoStart" Content="Start listening when Hearthstone is launched" />
                    </DockPanel>
                    <DockPanel Margin="10">
                        <CheckBox Name="checkShowNotification" Content="Show notifications" />
                        <ComboBox Name="comboNotificationPos" Width="120" HorizontalAlignment="Right">
                            <ListBoxItem Content="Top Left"/>
                            <ListBoxItem Content="Bottom Left"/>
                            <ListBoxItem Content="Top Right"/>
                            <ListBoxItem Content="Bottom Right"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <CheckBox Name="checkSmoothMouse" Content="Enable smooth mouse movement" />
                    </DockPanel>
                    <DockPanel Margin="10">
                        <CheckBox Name="checkDebugLog" Content="Enable debug logfile" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
