HDT-Voice/HDTPlugin/configRecog.xaml

<UserControl x:Class="configRecog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDTVoice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Speech Recognition">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="5">
                        <Label Content="Recognition Threshold" />
                        <DockPanel HorizontalAlignment="Right">
                            <Slider Name="sliderThreshold" Minimum="10" Maximum="100" Width="120" />
                            <Label Name="labelThreshold" Content="90%"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <CheckBox Name="checkRecognizeSound" Content="Play sound when speech recognized" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <CheckBox Name="checkQuickPlay" Content="Enable quick play" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <GroupBox Header="Hotkey Settings" Margin="5">
                            <StackPanel Margin="5">
                                <RadioButton Name="radioHotToggle" Content="Toggle (F12)" Margin="0,0,0,5"/>
                                <RadioButton Name="radioHotPush" Content="Push-to-Talk (Left Shift)" />
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
